# OFSolution

./: OFSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/Models/: BaseModel.cs  CarroFromBody.cs  CarroModel.cs  DonoFromBody.cs  DonoModel.cs  MaterialCompradoFromBody.cs  MaterialCompradoModel.cs  ServicoFromBody.cs  ServicoModel.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: CRUDControllerBase.cs  CarroController.cs  DonoController.cs  MaterialCompradoController.cs  ServicoController.cs
WebApi/DocFX/: WebApi.xml
WebApi/EF/: Context.cs  ContextModelCreating.cs  OFContext.cs  OFContextModelCreating.cs
WebApi/Models/: AbstractModel.cs  BaseModel.cs  CarroContext.cs  CarroFromBody.cs  CarroModel.cs  DonoContext.cs  DonoFromBody.cs  DonoModel.cs  MaterialCompradoContext.cs  MaterialCompradoFromBody.cs  MaterialCompradoModel.cs  ServicoContext.cs  ServicoFromBody.cs  ServicoModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: CarroRepository.cs  DonoRepository.cs  ICarroRepository.cs  IDonoRepository.cs  IMaterialCompradoRepository.cs  IRepository.cs  IServicoRepository.cs  MaterialCompradoRepository.cs  Repository.cs  ServicoRepository.cs
WebApi/Views/: CarroView.cs  DonoView.cs  MaterialCompradoView.cs  ServicoView.cs
docfx_project/: docfx.json
